99	ZNF148	hsa-mir-548aq	MIMAT0022263
99	ZNF148	hsa-mir-548aq	MIMAT0022264
99	C5orf24	hsa-mir-548aq	MIMAT0022263
99	C5orf24	hsa-mir-548aq	MIMAT0022264
99	SBNO1	hsa-mir-548aq	MIMAT0022263
99	RPGRIP1L	hsa-mir-548aq	MIMAT0022264
99	TTPAL	hsa-mir-18a	MIMAT0000072
99	PDE8B	hsa-mir-133a-2	MIMAT0000427
99	ETV1	hsa-mir-548aq	MIMAT0022264
99	NRBP1	hsa-mir-17	MIMAT0000070
99	NRBP1	hsa-mir-20a	MIMAT0000075
99	JAZF1	hsa-mir-17	MIMAT0000070
99	NPTXR	hsa-mir-3150a	MIMAT0015023
99	CPNE4	hsa-mir-548aa-1	MIMAT0018447
99	PPARG	hsa-mir-548ak	MIMAT0019013
99	PLEKHA1	hsa-mir-330	MIMAT0004693
99	ZNF664	hsa-mir-650	MIMAT0003320
99	ZBTB6	hsa-mir-18a	MIMAT0000072
99	ADAMTS9	hsa-mir-330	MIMAT0000751
99	ADAMTS9	hsa-mir-3941	MIMAT0018357
99	ALPK1	hsa-mir-642a	MIMAT0003312
99	ARL15	hsa-mir-588	MIMAT0003255
99	ATP2B2	hsa-mir-885	MIMAT0004948
99	BAZ2A	hsa-mir-486-2	MIMAT0004762
99	C2CD4A	hsa-mir-17	MIMAT0000070
99	C2CD4A	hsa-mir-20a	MIMAT0000075
99	C2orf16	hsa-mir-650	MIMAT0003320
99	C5orf24	hsa-mir-548d-1	MIMAT0004812
99	C5orf24	hsa-mir-548aa-1	MIMAT0018447
99	C5orf24	hsa-mir-548ak	MIMAT0019013
99	CDK14	hsa-mir-152	MIMAT0000438
99	DNAL1	hsa-mir-3150a	MIMAT0015023
99	EIF5A2	hsa-mir-17	MIMAT0000070
99	EIF5A2	hsa-mir-20a	MIMAT0000075
99	EIF5A2	hsa-mir-3150a	MIMAT0015023
99	FAT3	hsa-mir-3140	MIMAT0015008
99	FAT3	hsa-mir-642a	MIMAT0003312
99	FNDC4	hsa-mir-486-2	MIMAT0004762
99	GATA5	hsa-mir-330	MIMAT0004693
99	HORMAD2	hsa-mir-133a-2	MIMAT0000427
99	IDE	hsa-mir-588	MIMAT0003255
99	IFT52	hsa-mir-1-1	MIMAT0000416
99	IGFN1	hsa-mir-4459	MIMAT0018981
99	INMT	hsa-mir-1-1	MIMAT0000416
99	LMOD3	hsa-mir-17	MIMAT0000070
99	LMOD3	hsa-mir-20a	MIMAT0000075
99	MAPK8IP1	hsa-mir-486-2	MIMAT0004762
99	NHLH1	hsa-mir-486-2	MIMAT0004762
99	PAPD5	hsa-mir-642a	MIMAT0003312
99	PCBD2	hsa-mir-4421	MIMAT0018934
99	PCBD2	hsa-mir-650	MIMAT0003320
99	PCBD2	hsa-mir-4459	MIMAT0018981
99	PDE2A	hsa-mir-486-2	MIMAT0004762
99	POLM	hsa-mir-486-2	MIMAT0004762
99	PTEN	hsa-mir-642b	MIMAT0018444
99	RFC4	hsa-mir-18a	MIMAT0000072
99	RPL22L1	hsa-mir-486-2	MIMAT0004762
99	SLC30A8	hsa-mir-650	MIMAT0003320
99	SLC30A8	hsa-mir-4453	MIMAT0018975
99	SLC35C1	hsa-mir-650	MIMAT0003320
99	SNRPD2	hsa-mir-885	MIMAT0004948
99	SORBS3	hsa-mir-3150a	MIMAT0015023
99	SPRED2	hsa-mir-4453	MIMAT0018975
99	STAT5A	hsa-mir-4459	MIMAT0018981
99	SV2B	hsa-mir-4692	MIMAT0019783
99	TET2	hsa-mir-3150a	MIMAT0015023
99	TP53INP1	hsa-mir-3941	MIMAT0018357
99	ZFP1	hsa-mir-133a-2	MIMAT0000427
99	ZNF664	hsa-mir-650	MIMAT0003320
99.25010579	ZNF148	hsa-mir-548aq	MIMAT0022263
99.25010579	C5orf24	hsa-mir-548aq	MIMAT0022263
99.25010579	C5orf24	hsa-mir-548aq	MIMAT0022264
99.25010579	SBNO1	hsa-mir-548aq	MIMAT0022263
99.25010579	RPGRIP1L	hsa-mir-548aq	MIMAT0022264
99.25010579	PDE8B	hsa-mir-133a-2	MIMAT0000427
99.25010579	ETV1	hsa-mir-548aq	MIMAT0022264
99.25010579	PLEKHA1	hsa-mir-330	MIMAT0004693
99.25010579	ADAMTS9	hsa-mir-3941	MIMAT0018357
99.25010579	ARL15	hsa-mir-588	MIMAT0003255
99.25010579	ATP2B2	hsa-mir-885	MIMAT0004948
99.25010579	C2CD4A	hsa-mir-17	MIMAT0000070
99.25010579	C2CD4A	hsa-mir-20a	MIMAT0000075
99.25010579	C5orf24	hsa-mir-548aa-1	MIMAT0018447
99.25010579	CDK14	hsa-mir-152	MIMAT0000438
99.25010579	DNAL1	hsa-mir-3150a	MIMAT0015023
99.25010579	EIF5A2	hsa-mir-17	MIMAT0000070
99.25010579	EIF5A2	hsa-mir-20a	MIMAT0000075
99.25010579	FAT3	hsa-mir-3140	MIMAT0015008
99.25010579	FAT3	hsa-mir-642a	MIMAT0003312
99.25010579	GATA5	hsa-mir-330	MIMAT0004693
99.25010579	HORMAD2	hsa-mir-133a-2	MIMAT0000427
99.25010579	IDE	hsa-mir-588	MIMAT0003255
99.25010579	IFT52	hsa-mir-1-1	MIMAT0000416
99.25010579	IGFN1	hsa-mir-4459	MIMAT0018981
99.25010579	INMT	hsa-mir-1-1	MIMAT0000416
99.25010579	PAPD5	hsa-mir-642a	MIMAT0003312
99.25010579	PCBD2	hsa-mir-650	MIMAT0003320
99.25010579	PCBD2	hsa-mir-4459	MIMAT0018981
99.25010579	POLM	hsa-mir-486-2	MIMAT0004762
99.25010579	PTEN	hsa-mir-642b	MIMAT0018444
99.25010579	RFC4	hsa-mir-18a	MIMAT0000072
99.25010579	RPL22L1	hsa-mir-486-2	MIMAT0004762
99.25010579	SLC30A8	hsa-mir-650	MIMAT0003320
99.25010579	SLC30A8	hsa-mir-4453	MIMAT0018975
99.25010579	SLC35C1	hsa-mir-650	MIMAT0003320
99.25010579	SNRPD2	hsa-mir-885	MIMAT0004948
99.25010579	SPRED2	hsa-mir-4453	MIMAT0018975
99.25010579	SV2B	hsa-mir-4692	MIMAT0019783
99.25010579	TP53INP1	hsa-mir-3941	MIMAT0018357
99.25010579	ZNF664	hsa-mir-650	MIMAT0003320
99.43765867	ZNF148	hsa-mir-548aq	MIMAT0022263
99.43765867	C5orf24	hsa-mir-548aq	MIMAT0022264
99.43765867	SBNO1	hsa-mir-548aq	MIMAT0022263
99.43765867	PLEKHA1	hsa-mir-330	MIMAT0004693
99.43765867	ADAMTS9	hsa-mir-3941	MIMAT0018357
99.43765867	ARL15	hsa-mir-588	MIMAT0003255
99.43765867	ATP2B2	hsa-mir-885	MIMAT0004948
99.43765867	C2CD4A	hsa-mir-17	MIMAT0000070
99.43765867	C2CD4A	hsa-mir-20a	MIMAT0000075
99.43765867	DNAL1	hsa-mir-3150a	MIMAT0015023
99.43765867	EIF5A2	hsa-mir-17	MIMAT0000070
99.43765867	FAT3	hsa-mir-642a	MIMAT0003312
99.43765867	GATA5	hsa-mir-330	MIMAT0004693
99.43765867	IFT52	hsa-mir-1-1	MIMAT0000416
99.43765867	PAPD5	hsa-mir-642a	MIMAT0003312
99.43765867	PCBD2	hsa-mir-4459	MIMAT0018981
99.43765867	SNRPD2	hsa-mir-885	MIMAT0004948
99.43765867	SPRED2	hsa-mir-4453	MIMAT0018975
99.43765867	SV2B	hsa-mir-4692	MIMAT0019783
99.43765867	TP53INP1	hsa-mir-3941	MIMAT0018357
99.43765867	ZNF664	hsa-mir-650	MIMAT0003320
99.5783035	ZNF148	hsa-mir-548aq	MIMAT0022263
99.5783035	SBNO1	hsa-mir-548aq	MIMAT0022263
99.5783035	ADAMTS9	hsa-mir-3941	MIMAT0018357
99.5783035	ATP2B2	hsa-mir-885	MIMAT0004948
99.5783035	DNAL1	hsa-mir-3150a	MIMAT0015023
99.5783035	FAT3	hsa-mir-642a	MIMAT0003312
99.5783035	PAPD5	hsa-mir-642a	MIMAT0003312
99.5783035	PCBD2	hsa-mir-4459	MIMAT0018981
99.5783035	SPRED2	hsa-mir-4453	MIMAT0018975
99.5783035	SV2B	hsa-mir-4692	MIMAT0019783
99.68377223	ZNF148	hsa-mir-548aq	MIMAT0022263
99.68377223	SBNO1	hsa-mir-548aq	MIMAT0022263
99.68377223	ATP2B2	hsa-mir-885	MIMAT0004948
99.68377223	DNAL1	hsa-mir-3150a	MIMAT0015023
99.76286263	ZNF148	hsa-mir-548aq	MIMAT0022263
99.76286263	DNAL1	hsa-mir-3150a	MIMAT0015023
99.82217206	ZNF148	hsa-mir-548aq	MIMAT0022263
99.82217206	DNAL1	hsa-mir-3150a	MIMAT0015023
